____________________________________________________________
_...........__...............__.......__......__..........._
_...........__...............__.......__......__..........._
_...........__...............__.......__......__..........._
_...........__...............__.......__......__..........._
_...........__...............__.......__......__..........._
_...........__...............__.......__......__..........._
_...........___________________.......__......______________
_...........___________________.......__......______________
_...........__...............__.......__......__..........._
_...........__...............__.......__......__..........._
_...........__...............__.......__......__..........._
_...........__...............__.......__......__..........._
______________...............__.......__......__..........._
______________...............__.......__......__..........._
_...........___________________.......__......__..........._
_...........___________________.......__......______________
_...........__......__......._______________________________
_...........__......__.......___________________..........._
_...........__......__.......__...............__..........._
_...........__......__.......__...............__..........._
_...........__......__.......__...............__..........._
______________......__.......__...............__..........._
______________......__.......__...............__..........._
_...........__......__.......__...............__..........._
_...........__......__.......__...............__..........._
_...........__......__.......__...............__..........._
_...........__......__......._______________________________
_...........__......__......._______________________________
_...........__......__.......__...............__..........._
______________......__.......__...............__..........._
______________......__.......__...............__..........._
_...........__......__.......__...............__..........._
_...........__......__.......__...............__..........._
_...........__......__.......__...............__..........._
_...........__......__.......__...............__..........._
_...........__......__.......__...............__..........._
_...........__......__.......__...............__..........._
_...........__......__.......__...............__..........._
____________________________________________________________
