............................................................
............................................................
.........=================..................................
.........=***************=..................................
.........=**e*******e****===========================........
.........=*************************e***************=........
.........=******e********================*========*=........
..=====..=***************=..............=*=......=*=........
..=*b*====***************=.........======*=====..=*=........
..=**********e***********=.........=**********=..=*=........
..=*m*====********e******===========*e**o**e**====*=........
..=====..=*****************************************=........
.........=***e***********===========****e*****====*=........
.........=**********e****=.... ....=======*====..=*=........
.........=***************=...............=*=.....=*=........
.........========*========.......=========*=======*=........
................=*=..............=*****************=........
................=e=..............=================*=........
................=e=..............................=*=........
...............==*=====..........................=*=........
...............=******=..........................=*=........
...............=***f**=.......................====*====.....
...............=******=.......................=*******=.....
...............========.......................=*******=.....
...........................====================*******=.....
...........................=*o************************=.....
...........................====================*******=.....
..............................................=***p***=.....
..............................................=*******=.....
..............................................=========.....
............................................................
............................................................