............................................................
............................................................
............................................................
............................................................
.======.....................................................
.=****=.........................========....................
.=*op*=.........................=******=....................
.=****=.............=============*e****=....................
.===*==.............=***************w**=....................
...=*=..............=*===========*e****=....................
...=*=..............=*=.........=******=....................
.===*======.........=*=.........=====*==....................
.=********=.........=*=.............=*=.....................
.=**e*****=.......===*===...........=*=.....................
.=********=========*****=...........=*=.....................
.=*******************o**=...........=*=.....................
.=********=========*****=...........=*=.....................
.==========.......===*===...........=*=.....................
....................=*=.............=*=.....................
....................=*=.............=*=.....................
....................=*=.............=*=.....................
....................=e=.........=====*=======...=========...
....................=*=.........=***********=...=*******=...
...==================*===========*******e***=====*******=...
...=***********************************************o*a**=...
...=*********====================***e*******=====*******=...
...=*********=..................=***********=...=*******=...
...=*********=..................=============...=========...
...=***e**e**=..............................................
...=*****f***=..............................................
...===========..............................................
............................................................