............................................................
............................................................
............................................................
............................................................
.======.....................................................
.=****=.........................========....................
.=**p*=.........................=******=....................
.=****=.............=============******=....................
.===*==.............=**************e***=....................
...=*=..............=*===========******=....................
...=*=..............=*=.........=******=....................
.===*======.........=*=.........=====*==....................
.=********=.........=*=.............=*=.....................
.=********=.......===*===...........=*=.....................
.=****e***=========*****=...........=*=.....................
.=**********************=...........=*=.....................
.=********=========*****=...........=*=.....................
.==========.......===*===...........=*=.....................
....................=*=.............=*=.....................
....................=*=.............=*=.....................
....................=*=.............=*=.....................
....................=e=.........=====*=======...=========...
....................=*=.........=***********=...=*******=...
...==================*===========*******e***=====*******=...
...=****************************************************=...
...=*********====================***e*******=====*******=...
...=*********=..................=***********=...=*******=...
...=*********=..................=============...=========...
...=***e**e**=..............................................
...=*****f***=..............................................
...===========..............................................
............................................................