&&&&&&&&&&&&&&&&&________________________________&&&&&&&&&__
&&&&&&&&&&&&&&&&&.__............__.............._&&&&&&&&&._
&&&&&&&&&&&&&&&&&.__............__.............._&&&&&&&&&._
&&&&&&&&&&&&&&&&&.__............_&&&&&&&&&&&&&&._&&&&&&&&&._
&&&&&&&&&&&&&&&&&.__............_&&&&&&&&&&&&&&.__........._
&&&&&&&&&&&&&&&&&.__............_&&&&&&&&&&&&&&.__........._
_.................__............_&&&&&&&&&&&&&&.__........._
_.................__............__..............__........._
_.................__............__..............__........._
_.................__............____________________________
_.................__............____________________________
__________________________________..............__........._
__________________&&&&&&&&&&______..............__........._
_................_&&&&&&&&&&....__..............__........._
_................_&&&&&&&&&&....__..............__........._
_...&&&.........._&&&&&&&&&&....__..............__........._
_...&&&.........._&&&&&&&&&&....__..............__........._
_...&&&.........._&&&&&&&&&&....____________________________
_................_&&&&&&&&&&....____________________________
_................__.............__&&&&&..__....__.........._
__________________________________&&&&&..__....__.........._
___________________&&&&&&&&&&&____&&&&&..__....__.........._
&&&&&&&&&&&&&&.__..&&&&&&&&&&&..__&&&&&..__....__..&&&&&&.._
&&&&&&&&&&&&&&.__..&&&&&&&&&&&..__&&&&&..__....__..&&&&&&.._
&&&&&&&&&&&&&&.__..&&&&&&&&&&&..__&&&&&..__....__..&&&&&&.._
&&&&&&&&&&&&&&.__..&&&&&&&&&&&..__&&&&&..__....__..&&&&&&.._
_..............__..&&&&&&&&&&&..__&&&&&..__....__.........._
_..............__..&&&&&&&&&&&..__&&&&&..__...._____________
_________________...............__&&&&&..__...._____________
____&&&&&&&&&&___...............__&&&&&..__....__.........._
_...&&&&&&&&&&.__...............__&&&&&..__....__.........._
_...&&&&&&&&&&.___________________&&&&&.._&&&&.__.........._
_...&&&&&&&&&&.___________&&&_____&&&&&.._&&&&.__.........._
_...&&&&&&&&&&.__.........&&&...__&&&&&.._&&&&.__.........._
_...&&&&&&&&&&.__.........&&&...__&&&&&..__....__.........._
_...&&&&&&&&&&.__.........&&&...__&&&&&..__....__.........._
_...&&&&&&&&&&.__.........&&&...__&&&&&..__....__.........._
_..............__.........&&&...__.......__....__.........._
_..............__...............__.......__....__.........._
____________________________________________________________
